<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="#00ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

            <RelativeLayout

                android:layout_width="match_parent"

                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img1"
                    android:layout_margin="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
                    <!--android:background="@drawable/ic_try"-->
                <LinearLayout
                    android:id="@+id/l1"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img1">
                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="Product No: "
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="5dp"
                        android:text="234234"
                        android:textColor="#000" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/l2"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/l1">

                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="Quantity : "
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="5dp"

                        android:text="100000"
                        android:textColor="#000" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/l3"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/l2">
                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="Price : "
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 100000"
                        android:textColor="#000"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/l4"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/l3">
                    <!--<TextView
                        android:id="@+id/txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="Sell : "
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <EditText
                        android:id="@+id/edtunit"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:text="0"
                        android:textSize="12dp"
                        android:inputType="number"
                        android:textColor="#000"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
                    --><Button
                        android:text="SELL"
                        android:textColor="#fff"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_round"
                        android:layout_marginBottom="5dp"
                        android:layout_width="70dp"
                        android:layout_height="25dp" />
                </LinearLayout>

            </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>